{
  "name": "panda",
  "version": "1.0.0",
  "description": "",
  "main": "panda.js",
  "scripts": {
    "start": "node panda.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@octokit/plugin-throttling": "^5.0.1",
    "@octokit/rest": "^19.0.7"
  }
}
